[1mdiff --git a/public/views/viewitinerary.html b/public/views/viewitinerary.html[m
[1mindex 6a1eb3e..19aa0ff 100644[m
[1m--- a/public/views/viewitinerary.html[m
[1m+++ b/public/views/viewitinerary.html[m
[36m@@ -4,7 +4,7 @@[m
         <table class="tablecell" style="width:50%">[m
             <tr class="tablecell">[m
                 <td class="tablecell" rowspan="2"><img src="placeholderimg.jpeg"></td>[m
[31m-                <td class="tablecell" colspan="2"><h1> Event</h1></td>[m
[32m+[m[32m                <td class="tablecell" colspan="2"><h1 style="text-align: left"> Event</h1><h1 style="text-align: right">Start Time:<br> End Time:</p></td>[m
             </tr>[m
 [m
             <tr class="tablecell">[m
[36m@@ -19,7 +19,7 @@[m
             </tr>[m
 [m
             <tr class="tablecell">[m
[31m-                <td class="tablecell" colspan="2" rowspan="2" bgcolor="#ccc">Additional Info</td>[m
[32m+[m[32m                <td class="tablecell" colspan="2" bgcolor="#ccc">Additional Info</td>[m
             </tr>[m
         </table>[m
 [m
